<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/bootstrap-icons.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/main.css">
    <title>Document</title>
</head>
<body>
    <main class="container-fluid p-0">
        <header>
            <nav class="navbar px-4 navbar-expand-lg">
                <h1>Med<span>i</span>ck</h1>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse dul text-center" id="navbarSupportedContent">
                    <ul  class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item"><a href="index.html">Home</a></li>
                        <li class="nav-item"><a href="about.html">About</a></li>
                        <li class="nav-item"><a href="Departments.html">Departments</a></li>
                        <li class="nav-item dropdown"><a href="#" class="nav-link dropdown-toggle text-white fs-5" role="button" data-bs-toggle="dropdown" aria-expanded="false">Pages</a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item fs-5" href="Pages.html">page one</a></li>
                                <li><hr class="dropdown-divider"></li>
                                <li><a class="dropdown-item fs-5" href="Pages.html">page two</a></li>
                                <li><hr class="dropdown-divider"></li>
                                <li><a class="dropdown-item fs-5" href="Pages.html">page three</a></li>
                            </ul>
                        </li>
                        <li class="nav-item"><a href="Contact.html">Contact</a></li>
                    </ul>
                    <form action="" class="w-50">
                        <input type="text" placeholder="Search" class="w-50 ">
                    </form>
                    <i class="bi bi-lightbulb-fill nav-item"  id="moodLight"></i>
                    <i class="bi bi-brightness-high nav-item" id="mood"></i>
                </div>
            </nav>
            <div class="info">
                <span>MEDICAL</span>
                <h1 class="text-white">Better Doctors.<br>Better Care.</h1>
                <a href="#" class="btn">Read More</a>
            </div>
            <div class="section">
                <div class="box">
                    <i class="fa-solid fa-person-dress"></i>
                    <div>
                        <span>Product</span>
                        <h2>Qualified Team</h2>
                        <p>Lorem ipsum dolor sit amet.</p>
                    </div>
                </div>
                <div class="box">
                    <i class="fa-solid fa-stethoscope"></i>
                    <div>
                        <span>Help</span>
                        <h2>Quality Service</h2>
                        <p>Lorem ipsum dolor sit amet.</p>
                    </div>
                </div>
                <div class="box">
                    <i class="fa-solid fa-earth-americas"></i>
                    <div>
                        <span>World</span>
                        <h2>Global Work</h2>
                        <p>Lorem ipsum dolor sit amet.</p>
                    </div>
                </div>
            </div>
        </header>
        <section class="about d-flex justify-content-between">
            <div class="box col-lg-5 col-8">
                <span class="text-primary">About Us</span>
                <h1>Changing the way you<br>receive healthcare</h1>
            </div>
            <div class="box col-lg-6 col-8">
                <p class="text-secondary fs-5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio earum ratione aliquam voluptatum a velit modi accusamus similique repellat, in officiis ducimus praesentium maiores veritatis adipisci, incidunt natus dicta blanditiis!</p>
                <p class="text-secondary fs-5">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptas itaque deleniti, natus unde officiis accusantium.</p>
                <a href="#" class="btn bg-primary text-white fs-5">Read More</a>
            </div>
        </section>
        <section class="servece">
            <div class="box">
                <img src="images/g1.jpg" alt="">
                <h2>Prosthodontist</h2>
                <div class="links">
                    <span>01158932859</span>
                    <div>
                        <i class="fa-brands fa-facebook"></i>
                        <i class="fa-brands fa-twitter"></i>
                    </div>
                </div>
            </div>
            <div class="box">
                <img src="images/g2.jpg" alt="">
                <h2>Orthodontist</h2>
                <div class="links">
                    <span>01158932859</span>
                    <div>
                        <i class="fa-brands fa-facebook"></i>
                        <i class="fa-brands fa-twitter"></i>
                    </div>
                </div>
            </div>
            <div class="box">
                <img src="images/g3.jpg" alt="">
                <h2>Oral Health Therapist</h2>
                <div class="links">
                    <span>01158932859</span>
                    <div>
                        <i class="fa-brands fa-facebook"></i>
                        <i class="fa-brands fa-twitter"></i>
                    </div>
                </div>
            </div>
            <div class="box">
                <img src="images/g4.jpg" alt="">
                <h2>Orthodontist</h2>
                <div class="links">
                    <span>01158932859</span>
                    <div>
                        <i class="fa-brands fa-facebook"></i>
                        <i class="fa-brands fa-twitter"></i>
                    </div>
                </div>
            </div>
            <div class="box">
                <img src="images/g5.jpg" alt="">
                <h2>Implantologist</h2>
                <div class="links">
                    <span>01158932859</span>
                    <div>
                        <i class="fa-brands fa-facebook"></i>
                        <i class="fa-brands fa-twitter"></i>
                    </div>
                </div>
            </div>
            <div class="box">
                <img src="images/g6.jpg" alt="">
                <h2>Cosmetic Dentist</h2>
                <div class="links">
                    <span>01158932859</span>
                    <div>
                        <i class="fa-brands fa-facebook"></i>
                        <i class="fa-brands fa-twitter"></i>
                    </div>
                </div>
            </div>
        </section>
        <section class="section1">
            <div class="box">
                <span class="text-primary">Extraordinary Services</span>
                <h1 class="fs-1 mb-5">Why you should choose <br> Medick?.</h1>
                <div class="content">
                    <div class="box">
                        <i class="fa-solid fa-calendar-days"></i>
                        <div>
                            <h2 class="mb-3">10 years of experience</h2>
                            <p class="text-secondary">Lorem ipsum dolor sit amet, consectetur adipisicing elit. In, alias?</p>
                        </div>
                    </div>
                    <div class="box">
                        <i class="fa-regular fa-pen-to-square"></i>
                        <div>
                            <h2 class="mb-3">Free consultation</h2>
                            <p class="text-secondary">Lorem ipsum dolor sit amet, consectetur adipisicing elit. In, alias?</p>
                        </div>
                    </div>
                    <div class="box">
                        <i class="fa-brands fa-cloudscale"></i>
                        <div>
                            <h2 class="mb-3">100% Guranteed</h2>
                            <p class="text-secondary">Lorem ipsum dolor sit amet, consectetur adipisicing elit. In, alias?</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="img">
                <img src="images/ab.jpg" alt="">
            </div>
        </section>
        <section class="our-ser mt-5">
            <div class="text-center m-auto">
                <span class="text-primary">Extraordinary Services</span>
                <h1>Our Services</h1>
            </div>
            
            <div class="content">
                <div class="box">
                    <i class="fa-solid fa-calendar-days"></i>
                    <div>
                        <h2 class="mb-3">10 years of experience</h2>
                        <p class="text-secondary">Lorem ipsum dolor sit amet, consectetur adipisicing elit. In, alias?</p>
                    </div>
                </div>
                <div class="box">
                    <i class="fa-solid fa-calendar-days"></i>
                    <div>
                        <h2 class="mb-3">10 years of experience</h2>
                        <p class="text-secondary">Lorem ipsum dolor sit amet, consectetur adipisicing elit. In, alias?</p>
                    </div>
                </div>
                <div class="box">
                    <i class="fa-solid fa-calendar-days"></i>
                    <div>
                        <h2 class="mb-3">10 years of experience</h2>
                        <p class="text-secondary">Lorem ipsum dolor sit amet, consectetur adipisicing elit. In, alias?</p>
                    </div>
                </div>
                <div class="box">
                    <i class="fa-solid fa-calendar-days"></i>
                    <div>
                        <h2 class="mb-3">10 years of experience</h2>
                        <p class="text-secondary">Lorem ipsum dolor sit amet, consectetur adipisicing elit. In, alias?</p>
                    </div>
                </div>
                <div class="box">
                    <i class="fa-solid fa-calendar-days"></i>
                    <div>
                        <h2 class="mb-3">10 years of experience</h2>
                        <p class="text-secondary">Lorem ipsum dolor sit amet, consectetur adipisicing elit. In, alias?</p>
                    </div>
                </div>
                <div class="box">
                    <i class="fa-solid fa-calendar-days"></i>
                    <div>
                        <h2 class="mb-3">10 years of experience</h2>
                        <p class="text-secondary">Lorem ipsum dolor sit amet, consectetur adipisicing elit. In, alias?</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="rat">
            <div class="box">
                <i class="fa-solid fa-bomb"></i>
                <h2>1100</h2>
                <p>Expert Doctors</p>
            </div>
            <div class="box">
                <i class="fa-solid fa-trophy"></i>
                <h2>1100</h2>
                <p>Expert Doctors</p>
            </div>
            <div class="box">
                <i class="fa-regular fa-face-surprise"></i>
                <h2>1100</h2>
                <p>Expert Doctors</p>
            </div>
            <div class="box">
                <i class="fa-brands fa-cloudscale"></i>
                <h2>1100</h2>
                <p>Expert Doctors</p>
            </div>
        </section>
        <section class="servece2">
            <div class="contain">
                <div class="box m-3 col">
                    <img src="images/g1.jpg" alt="">
                    <h2>Prosthodontist</h2>
                </div>
                <div class="box m-3 col">
                    <img src="images/g2.jpg" alt="">
                    <h2>Orthodontist</h2>
                </div>
                <div class="box m-3 col">
                    <img src="images/g3.jpg" alt="">
                    <h2>Oral Health Therapist</h2>
                </div>
            </div>
        </section>
        <section class="free">
            <div class="box">
                <span class="text-primary">Free Appointment</span>
                <h2 class="fw-bold mt-3 mb-5 text-white">Make an Appointment</h2>
                <p class="text-white">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla beatae veritatis ratione eveniet ab praesentium!</p>
                <p class="text-white mb-5">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quia, quas?</p>
                <a href="#" class="btn btn-primary text-white fs-5">Contact Us</a>
            </div>
            <div class="box bo2 p-5">
                <form action="">
                    <input type="text" placeholder="Full Name">
                    <input type="text" placeholder="Enter Email">
                    <input type="text" placeholder="Enter Number">
                    <input type="date">
                    <select name="" id="">
                        <option value="Specialozation">Specialozation</option>
                        <option value="two">two</option>
                        <option value="three">three</option>
                        <option value="four">four</option>
                    </select>
                    <select name="" id="">
                        <option value="Select Doctor">Select Doctor</option>
                        <option value="two">two</option>
                        <option value="three">three</option>
                        <option value="four">four</option>
                    </select>
                </form>
                <a href="#" class="btn btn-primary text-white">Book Appointment</a>
            </div>
        </section>
        <section class="happy">
            <div id="carouselExampleInterval" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active content" data-bs-interval="30000">
                        <div class="box">
                            <div class="border-secondary">
                                <h3>Pellen Tesque libero ut justo</h3>
                                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perspiciatis possimus odit eum dolor delectus fuga.
                                adipisicing elit. Perspiciatis possimus odit eum dolor delectus fuga.
                            </div>
                            <div class="doctors">
                                <img src="images/team1.jpg" alt="">
                                <h4>John Willims</h4>
                            </div>
                        </div>
                        <div class="box">
                            <div class="border-secondary">
                                <h3>Pellen Tesque libero ut justo</h3>
                                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perspiciatis possimus odit eum dolor delectus fuga.
                                adipisicing elit. Perspiciatis possimus odit eum dolor delectus fuga.
                            </div>
                            <div class="doctors">
                                <img src="images/team1.jpg" alt="">
                                <h4>John Willims</h4>
                            </div>
                        </div>
                        <div class="box">
                            <div class="border-secondary">
                                <h3>Pellen Tesque libero ut justo</h3>
                                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perspiciatis possimus odit eum dolor delectus fuga.
                                adipisicing elit. Perspiciatis possimus odit eum dolor delectus fuga.
                            </div>
                            <div class="doctors">
                                <img src="images/team1.jpg" alt="">
                                <h4>John Willims</h4>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item content" data-bs-interval="3000">
                        <div class="box">
                            <div class="border-secondary">
                                <h3 class="text-primary">Pellen Tesque libero ut justo</h3>
                                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perspiciatis possimus odit eum dolor delectus fuga.
                                adipisicing elit. Perspiciatis possimus odit eum dolor delectus fuga.
                            </div>
                            <div class="doctors">
                                <img src="images/team1.jpg" alt="">
                                <h4>John Willims</h4>
                            </div>
                        </div>
                        <div class="box">
                            <div class="border-secondary">
                                <h3 class="text-primary">Pellen Tesque libero ut justo</h3>
                                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perspiciatis possimus odit eum dolor delectus fuga.
                                adipisicing elit. Perspiciatis possimus odit eum dolor delectus fuga.
                            </div>
                            <div class="doctors">
                                <img src="images/team1.jpg" alt="">
                                <h4>John Willims</h4>
                            </div>
                        </div>
                        <div class="box">
                            <div class="border-secondary">
                                <h3 class="text-primary">Pellen Tesque libero ut justo</h3>
                                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perspiciatis possimus odit eum dolor delectus fuga.
                                adipisicing elit. Perspiciatis possimus odit eum dolor delectus fuga.
                            </div>
                            <div class="doctors">
                                <img src="images/team1.jpg" alt="">
                                <h4>John Willims</h4>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- margin-right: 70px; -->
                <!-- margin-bottom: 110px -->
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon one" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="next">
                    <span class="carousel-control-next-icon two" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
        </section>
        <footer>
            <div class="box">
                <h1>Medick</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam maiores minima quam. Adipisci, voluptas aliquid.</p>
                <div>
                    <p>01158922859</p>
                </div>
                <div>
                    <p>ebrahemfikry9@gmail.com</p>
                </div>
            </div>
            <div class="box">
                <h1>Archives</h1>
                <p>September 2021</p>
                <p>August 2021</p>
            </div>
            <div class="box">
                <h1>Categories</h1>
                <p>Medical</p>
                <p>Medical laboratory</p>
                <p>Research</p>
            </div>
            <div class="box">
                <h1>Subscribe to our Newsletter</h1>
                <p>Enter your email and receive the latest news, updates and special offers from us.</p>
                <form action="">
                    <input type="text" placeholder="Your Email Address">
                    <a href="#">Subscribe</a>
                </form>
            </div>
        </footer>
        <div class="end">&copy; 2022 Medick All Right Reserved | Design By Ebrahem Fikry</div>
    </main>
    <script src="js/main.js"></script>
    <script src="js/bootstrap.bundle.js"></script>
</body>
</html>